<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #FF416C;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #FF1E43;
        }
        button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Will You Be My Valentine, Liza?</h1>
        <button onclick="window.location.href='page2.html'">Yes</button>
        <button><a href="https://www.dreamstime.com/emoticon-showing-looser-sign-you-image177911818">No</a></button>
        <img src="https://static.vecteezy.com/system/resources/previews/001/894/304/non_2x/man-avatar-thinking-with-question-marks-design-free-vector.jpg" alt="">
    </div>
</body>
</html>
