<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Plans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #FF416C;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        a:hover {
            background-color: #FF1E43;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Where would you like to spend the day?</h1>
        <p>And pick the one you like</p>
        <a href="https://www.google.com/maps/search/cafe/@41.7475909,44.7528122,13z/data=!3m1!4b1?entry=ttu" target="_blank">Cafe</a>
        <a href="https://www.google.com/maps/search/restaurants/@41.7474776,44.7528122,13z/data=!3m1!4b1?entry=ttu" target="_blank">Restaurants</a>
        <a href="https://www.google.com/maps/search/park/@41.747292,44.783712,15z/data=!3m1!4b1?entry=ttu" target="_blank">Park</a>
        <a href="https://www.netflix.com" target="_blank">Netflix</a>  
        <button onclick="window.location.href='index.html'">Back</button>  
    </div>

    <img src="https://cdn5.vectorstock.com/i/1000x1000/07/54/cute-couple-kissing-design-vector-14800754.jpg" alt="">


</body>
</html>
